MODE=prod
SERVICE_NAME=storegg
MONGO_URL=mongodb://softone-as:Syihab22@ac-xcyxrbs-shard-00-00.m0wyr62.mongodb.net:27017,ac-xcyxrbs-shard-00-01.m0wyr62.mongodb.net:27017,ac-xcyxrbs-shard-00-02.m0wyr62.mongodb.net:27017/db-storegg?replicaSet=atlas-7qr8wr-shard-0&ssl=true&authSource=admin
SECRET=SECRET